plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://repo.citizensnpcs.co' }
    maven { url = 'https://repo.codemc.org/repository/maven-public' }
    maven { url = 'https://repo.dmulloy2.net/nexus/repository/public/' }
}

jar {
    manifest {
        attributes "Main-Class": "fr.milekat.cite_econ.MainEcon"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.3-R0.1-SNAPSHOT'
    compileOnly group: 'net.md-5', name: 'bungeecord-chat', version: '1.16-R0.2-SNAPSHOT'
    compileOnly group: 'net.citizensnpcs', name: 'citizens-main', version: '2.0.27-SNAPSHOT'
    compileOnly group: 'org.bstats', name: 'bstats-bukkit', version: '1.7'
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.5.0'
    compileOnly group: 'xyz.upperlevel.spigot.book', name: 'spigot-book-api', version: '1.3'
    compileOnly group: 'net.luckperms', name: 'api', version: '5.1'
    compileOnly files('C:/Users/arthu/Google Drive/Games/Minecraft/Dev/Java/cite_core.jar')
    compileOnly files('C:/Users/arthu/Google Drive/Games/Minecraft/Dev/Java/cite_libs-all.jar')
    compileOnly files('C:/Users/arthu/Google Drive/Games/Minecraft/Dev/Java/cite_claim.jar')
}